<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>

    <style>
        body {
            height: 750px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
            transform:scale(0.7, 0.7)

        }

        .circle {
            position: relative;
            width: 450px;
            height: 450px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: animate 1s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .circle:after {
            content: "";
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color: #050210;
        }

        .circle span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }

        .circle span:nth-child(1){
            filter: blur(80px);
        }

        .circle span:nth-child(2){
            filter: blur(100px);
            opacity: 0.2;
        }

    </style>
</head>
<body>

    <div class="circle">
        <span></span>
        <span></span>
    </div>
    
</body>
</html>